

<html>
<head>
	<html lang="en-US"><head><title>pwnd</title>
<meta property="og:title" content="Hackeado by p0r7s">
<meta property="og:description" content="Hackeado by IndonesianCodeParty x MalangParanoid">
<meta property="og:author" content=" WE ARE PWND u !! ">
<meta charset="utf-8">
<style>
	@import url('https://fonts.googleapis.com/css?family=Lato:100');
body
{
	margin: 0;
	padding: 0;
	background: url(https://images.unsplash.com/photo-1504574278769-cf172c8c5df7?auto=format&fit=crop&w=1920&q=1080);
	background-size: cover;
	font-family: 'Lato', sans-serif;
}
div
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) skewY(-5deg);
	border: 4px solid #fff;
	padding: 20px 50px;
	border-radius: 10px;
	box-shadow: 0 0 10px #00FFFF, 0 0 30px #00FFFF, inset 0 0 10px #00FFFF, inset 0 0 30px #00FFFF;
	animation: animate .1s linear infinite;
}
div:before
{
	content: '';
	position: absolute;
	bottom: 15px;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	box-shadow: 0 0 10px #00FFFF, 0 0 30px #00FFFF;
	z-index: -1;
}
div:after
{
	content: '';
	position: absolute;
	top: 15px;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	box-shadow: 0 0 10px #00FFFF, 0 0 30px #00FFFF;
	z-index: -1;
}
h1
{
	margin: 0;
	padding: 0;
	font-size: 4em;
	color: #fff;
	text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 80px #00FFFF, 0 0 120px #00FFFF;

}
h1 span
{
	animation: animate .5s linear infinite;
}
h1 span:nth-child(1)
{
	animation-delay: .25s;
}
h1 span:nth-child(2)
{
	animation-delay: .2s;
}
h1 span:nth-child(3)
{
	animation-delay: .3s;
}
h1 span:nth-child(4)
{
	animation-delay: .4s;
}
h1 span:nth-child(5)
{
	animation-delay: .5s;
}
h1 span:nth-child(6)
{
	animation-delay: .6s;
}
h1 span:nth-child(7)
{
	animation-delay: .7s;
}
h1 span:nth-child(8)
{
	animation-delay: .8s;
}
h1 span:nth-child(9)
{
	animation-delay: .9s;
}
h1 span:nth-child(10)
{
	animation-delay: .10s;
}
@keyframes animate
{
	0%
	{
		opacity: 1;
	}
	30%
	{
		opacity: 1;
	}
	40%
	{
		opacity: .5;
	}
	50%
	{
		opacity: 1;
	}
	100%
	{
		opacity: 1;
	}
}
h2
{
	margin: 0;
	padding: 0;
	font-size: 2em;
	color: #fff;
	transform: translate(-50%,-50%) skewY(-5deg);
	text-shadow: 0 0 10px #FF0033, 0 0 20px #FF0033, 0 0 80px #FF0033, 0 0 120px #FF0033;
	position: absolute;
	top: 70%;
	left: 50%;
}
@keyframes animate
{
	0%
	{
		opacity: 1;
	}
	30%
	{
		opacity: 1;
	}
	40%
	{
		opacity: .5;
	}
	50%
	{
		opacity: 1;
	}
	100%
	{
		opacity: 1;
	}
}
</style>
</head>
<body>
	<div>
		<h1>
			<span>Hackeado</span>
			<span>by</span>
			<span>p</span>
			<span>0</span>
			<span>r</span>
			<span>7</span>
			<span>s</span>
			<span></span>
			<span></span>
			<span></span>
	</h1>
	</div>
	<h2>
			<span>Indonesian Code Party</span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			

	</h2>
</body>
</html>
